<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCu-Va-Qv6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="5eK-3e-UlJ">
            <objects>
                <viewController title="Sign In" id="Rsx-VA-XpW" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrC-X4-hri"/>
                        <viewControllerLayoutGuide type="bottom" id="xpF-vr-eNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEc-L1-yiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-3V-6Lo">
                                <rect key="frame" x="107" y="118" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-0d-QL8">
                                <rect key="frame" x="107" y="156" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tIS-rd-7gz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="Rsx-VA-XpW" eventType="touchUpInside" id="gum-pb-WsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-su-fcW">
                                <rect key="frame" x="227" y="156" width="80" height="34"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="h05-oS-OFL"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="Rsx-VA-XpW" eventType="touchUpInside" id="JRm-my-ZuR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-CN-iCS">
                                <rect key="frame" x="107" y="80" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvS-3V-6Lo" firstAttribute="top" secondItem="hFc-CN-iCS" secondAttribute="bottom" constant="8" symbolic="YES" id="2Bf-xW-hTa"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="leading" secondItem="FvS-3V-6Lo" secondAttribute="leading" id="2zb-kT-nkM"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="trailing" secondItem="FvS-3V-6Lo" secondAttribute="trailing" id="8rn-rK-qoi"/>
                            <constraint firstItem="7Vo-su-fcW" firstAttribute="leading" secondItem="WaL-0d-QL8" secondAttribute="trailing" constant="40" id="BaP-E3-1a2"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="centerX" secondItem="vEc-L1-yiV" secondAttribute="centerX" id="PHR-fZ-sfT"/>
                            <constraint firstItem="FvS-3V-6Lo" firstAttribute="trailing" secondItem="7Vo-su-fcW" secondAttribute="trailing" id="XQ3-AO-VPG"/>
                            <constraint firstItem="WaL-0d-QL8" firstAttribute="baseline" secondItem="7Vo-su-fcW" secondAttribute="baseline" id="ZMS-pI-mYg"/>
                            <constraint firstItem="hFc-CN-iCS" firstAttribute="top" secondItem="XrC-X4-hri" secondAttribute="bottom" constant="16" id="lbQ-M3-cZQ"/>
                            <constraint firstItem="FvS-3V-6Lo" firstAttribute="leading" secondItem="WaL-0d-QL8" secondAttribute="leading" id="rny-CY-XQ7"/>
                            <constraint firstItem="WaL-0d-QL8" firstAttribute="top" secondItem="FvS-3V-6Lo" secondAttribute="bottom" constant="8" symbolic="YES" id="zhj-YE-rSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login / Create user" id="759-Ef-7Jf"/>
                    <connections>
                        <outlet property="emailField" destination="hFc-CN-iCS" id="o7q-cz-eKN"/>
                        <outlet property="passwordField" destination="FvS-3V-6Lo" id="g50-vQ-CZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-Ph-SGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="1256.25"/>
        </scene>
        <!--New Post-->
        <scene sceneID="rDm-CA-7nV">
            <objects>
                <viewController title="New Post" id="XbD-HZ-mvN" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCb-Iw-WpY"/>
                        <viewControllerLayoutGuide type="bottom" id="IWJ-Z0-5za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngf-Mz-0Vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-lG-oDJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08p-7f-LoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-Gr-Dp6">
                                                <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5xY-dl-C6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XbD-HZ-mvN" id="q2F-Ol-aeC"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-zm-au4">
                                                <rect key="frame" x="12" y="44" width="576" height="407"/>
                                                <color key="backgroundColor" red="0.3960784375667572" green="0.49019607901573181" blue="0.54509806632995605" alpha="0.047864136266094419" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JqZ-YE-U4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XbD-HZ-mvN" id="o6K-sT-IAu"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XdI-Gr-Dp6" firstAttribute="leading" secondItem="08p-7f-LoQ" secondAttribute="leading" constant="16" id="0ch-Qu-aho"/>
                                            <constraint firstAttribute="trailing" secondItem="XdI-Gr-Dp6" secondAttribute="trailing" constant="16" id="3vZ-H6-ScE"/>
                                            <constraint firstItem="XdI-Gr-Dp6" firstAttribute="top" secondItem="08p-7f-LoQ" secondAttribute="top" id="7op-rB-OLG"/>
                                            <constraint firstItem="MGM-zm-au4" firstAttribute="top" secondItem="XdI-Gr-Dp6" secondAttribute="bottom" id="Akq-Uh-UTU"/>
                                            <constraint firstItem="MGM-zm-au4" firstAttribute="leading" secondItem="08p-7f-LoQ" secondAttribute="leading" constant="12" id="XA5-SH-8Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="MGM-zm-au4" secondAttribute="trailing" id="nSZ-t5-1PI"/>
                                            <constraint firstItem="MGM-zm-au4" firstAttribute="bottom" secondItem="08p-7f-LoQ" secondAttribute="bottom" id="vxR-CP-OvL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08p-7f-LoQ" firstAttribute="width" secondItem="8t0-lG-oDJ" secondAttribute="width" id="0sq-Zt-uEu"/>
                                    <constraint firstItem="08p-7f-LoQ" firstAttribute="top" secondItem="8t0-lG-oDJ" secondAttribute="top" id="A9Q-ew-GkI"/>
                                    <constraint firstAttribute="trailing" secondItem="08p-7f-LoQ" secondAttribute="trailing" id="OtB-qX-xhv"/>
                                    <constraint firstAttribute="bottom" secondItem="08p-7f-LoQ" secondAttribute="bottom" id="iyg-tl-AvG"/>
                                    <constraint firstAttribute="height" secondItem="08p-7f-LoQ" secondAttribute="height" id="pMz-lC-bFn"/>
                                    <constraint firstItem="08p-7f-LoQ" firstAttribute="leading" secondItem="8t0-lG-oDJ" secondAttribute="leading" id="pX5-rm-OX5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8t0-lG-oDJ" secondAttribute="trailing" id="Csx-Yw-7KF"/>
                            <constraint firstItem="8t0-lG-oDJ" firstAttribute="leading" secondItem="ngf-Mz-0Vt" secondAttribute="leading" id="dWT-oh-h86"/>
                            <constraint firstItem="IWJ-Z0-5za" firstAttribute="top" secondItem="8t0-lG-oDJ" secondAttribute="bottom" id="eKu-f0-Tub"/>
                            <constraint firstItem="8t0-lG-oDJ" firstAttribute="top" secondItem="fCb-Iw-WpY" secondAttribute="bottom" id="s1d-Rx-uIA"/>
                            <constraint firstItem="8t0-lG-oDJ" firstAttribute="width" secondItem="ngf-Mz-0Vt" secondAttribute="width" id="vHy-Ru-8Zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New  Post" id="SEF-ia-t1q">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="0Fa-04-99q">
                            <color key="tintColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="MGM-zm-au4" id="7xF-k5-exR"/>
                        <outlet property="titleTextField" destination="XdI-Gr-Dp6" id="Vdb-Cz-KUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-yZ-lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="3017"/>
        </scene>
        <!--New Public Key-->
        <scene sceneID="Kue-JQ-ZWG">
            <objects>
                <viewController title="New Post" id="A40-aL-qM7" userLabel="New Public Key" customClass="NewPublicKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXN-RR-5rX"/>
                        <viewControllerLayoutGuide type="bottom" id="XUW-ty-S8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzW-Ls-kcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="pho-ap-5Lg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-px-aRL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-IM-ksC">
                                                <rect key="frame" x="12" y="44" width="390" height="443"/>
                                                <color key="backgroundColor" red="0.3960784376" green="0.49019607900000001" blue="0.54509806630000002" alpha="0.047864136270000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1W3-cd-eGA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="A40-aL-qM7" id="q00-Zu-5bY"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WsA-IM-ksC" firstAttribute="leading" secondItem="7Uj-px-aRL" secondAttribute="leading" constant="12" id="GYd-gh-bmF"/>
                                            <constraint firstItem="WsA-IM-ksC" firstAttribute="top" secondItem="7Uj-px-aRL" secondAttribute="top" constant="44" id="R1P-zT-8Ba"/>
                                            <constraint firstAttribute="bottom" secondItem="WsA-IM-ksC" secondAttribute="bottom" id="ZNl-p9-dhK"/>
                                            <constraint firstAttribute="trailing" secondItem="WsA-IM-ksC" secondAttribute="trailing" constant="12" id="mji-ZK-51n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Uj-px-aRL" secondAttribute="trailing" id="1ZH-ux-QdX"/>
                                    <constraint firstItem="7Uj-px-aRL" firstAttribute="width" secondItem="pho-ap-5Lg" secondAttribute="width" id="Fqt-XY-0tw"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uj-px-aRL" secondAttribute="bottom" id="RNW-9s-ZCh"/>
                                    <constraint firstItem="7Uj-px-aRL" firstAttribute="top" secondItem="pho-ap-5Lg" secondAttribute="top" id="anc-kd-M1e"/>
                                    <constraint firstAttribute="height" secondItem="7Uj-px-aRL" secondAttribute="height" id="hR3-3r-DfG"/>
                                    <constraint firstItem="7Uj-px-aRL" firstAttribute="leading" secondItem="pho-ap-5Lg" secondAttribute="leading" id="msD-MV-HL4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUW-ty-S8N" firstAttribute="top" secondItem="pho-ap-5Lg" secondAttribute="bottom" id="UAl-jY-q43"/>
                            <constraint firstItem="pho-ap-5Lg" firstAttribute="top" secondItem="AXN-RR-5rX" secondAttribute="bottom" id="adO-Rw-uBv"/>
                            <constraint firstItem="pho-ap-5Lg" firstAttribute="leading" secondItem="wzW-Ls-kcW" secondAttribute="leading" id="fqk-rl-VnK"/>
                            <constraint firstAttribute="trailing" secondItem="pho-ap-5Lg" secondAttribute="trailing" id="ooX-XK-kdJ"/>
                            <constraint firstItem="pho-ap-5Lg" firstAttribute="width" secondItem="wzW-Ls-kcW" secondAttribute="width" id="sPZ-YJ-1gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Public Key" id="rqU-hc-QQS">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="fEV-4D-F8A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="WsA-IM-ksC" id="i2q-WR-cYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrx-PV-tAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="3497.2826086956525"/>
        </scene>
        <!--New Share-->
        <scene sceneID="U1i-kb-2zs">
            <objects>
                <viewController title="New Share" id="chk-g1-9Cj" customClass="NewShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSj-ex-AYG"/>
                        <viewControllerLayoutGuide type="bottom" id="mAF-6x-YDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA4-5c-nvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-5s-k9d">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-a4-uBE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L81-zx-z24">
                                                <rect key="frame" x="12" y="44" width="414" height="579"/>
                                                <color key="backgroundColor" red="0.3960784376" green="0.49019607900000001" blue="0.54509806630000002" alpha="0.047864136270000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5Rc-A7-8QT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="chk-g1-9Cj" id="NNR-H1-3T6"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="L81-zx-z24" firstAttribute="top" secondItem="Nw4-a4-uBE" secondAttribute="top" constant="44" id="Hgg-fs-URb"/>
                                            <constraint firstItem="L81-zx-z24" firstAttribute="leading" secondItem="Nw4-a4-uBE" secondAttribute="leading" constant="12" id="Oya-yl-fud"/>
                                            <constraint firstAttribute="bottom" secondItem="L81-zx-z24" secondAttribute="bottom" id="d3F-fO-zmj"/>
                                            <constraint firstItem="L81-zx-z24" firstAttribute="trailing" secondItem="Nw4-a4-uBE" secondAttribute="trailing" constant="12" id="m8K-3W-jeY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nw4-a4-uBE" firstAttribute="leading" secondItem="5X2-5s-k9d" secondAttribute="leading" id="3vI-yt-evh"/>
                                    <constraint firstAttribute="bottom" secondItem="Nw4-a4-uBE" secondAttribute="bottom" id="Op3-WZ-XhN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nw4-a4-uBE" secondAttribute="trailing" id="PXl-46-3uG"/>
                                    <constraint firstAttribute="height" secondItem="Nw4-a4-uBE" secondAttribute="height" id="c3E-zg-rTc"/>
                                    <constraint firstItem="Nw4-a4-uBE" firstAttribute="top" secondItem="5X2-5s-k9d" secondAttribute="top" id="hW8-yW-Cw5"/>
                                    <constraint firstItem="Nw4-a4-uBE" firstAttribute="centerX" secondItem="5X2-5s-k9d" secondAttribute="centerX" id="kFe-3P-XAb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5X2-5s-k9d" firstAttribute="leading" secondItem="DA4-5c-nvx" secondAttribute="leading" id="1yG-Mx-Q7x"/>
                            <constraint firstAttribute="trailing" secondItem="5X2-5s-k9d" secondAttribute="trailing" id="8ER-Ox-gN5"/>
                            <constraint firstItem="5X2-5s-k9d" firstAttribute="width" secondItem="DA4-5c-nvx" secondAttribute="width" id="8i9-Pr-OX1"/>
                            <constraint firstItem="mAF-6x-YDV" firstAttribute="top" secondItem="5X2-5s-k9d" secondAttribute="bottom" id="Vkl-H0-KyT"/>
                            <constraint firstItem="5X2-5s-k9d" firstAttribute="top" secondItem="sSj-ex-AYG" secondAttribute="bottom" id="o2V-Df-Hx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Share" id="l9c-ns-VxS">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="SHg-4i-E08"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="L81-zx-z24" id="LZq-3G-7yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR4-8C-YrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="2960.8695652173915"/>
        </scene>
        <!--All Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="All Posts" id="BYZ-38-t0r" customClass="RecentPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-tc-Qes">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z3C-Y5-ZTC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BFW-eI-6qL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SJ-Ro-zKj"/>
                            <constraint firstAttribute="trailing" secondItem="Pey-tc-Qes" secondAttribute="trailing" id="8pj-zV-02w"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HDm-Gj-Lzy"/>
                            <constraint firstItem="Pey-tc-Qes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KPJ-RL-kQ3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pey-tc-Qes" secondAttribute="bottom" id="zhQ-9J-841"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HDm-Gj-Lzy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="All Posts" id="zcd-dQ-BoN">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="IuI-JU-zIT">
                            <color key="tintColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutAction:" destination="BYZ-38-t0r" id="21V-sV-BHv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xpr-fk-GQt">
                            <color key="tintColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XbD-HZ-mvN" kind="show" id="9qG-UQ-iUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pey-tc-Qes" id="BPu-ib-I47"/>
                        <segue destination="JQY-YR-KkD" kind="show" identifier="detail" id="xDV-T6-RAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271.0144927536239" y="2130.9782608695655"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="ouv-Cp-rbf">
            <objects>
                <viewController title="My Posts" id="5DM-L3-DLB" customClass="MyPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8e1-Fe-Wn0"/>
                        <viewControllerLayoutGuide type="bottom" id="i16-WE-U43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYh-RX-hZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Zr-Uog">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5DM-L3-DLB" id="PnR-fe-eUG"/>
                                    <outlet property="delegate" destination="5DM-L3-DLB" id="hf7-WY-aYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uwB-Zr-Uog" secondAttribute="bottom" id="7fa-4M-KBA"/>
                            <constraint firstItem="uwB-Zr-Uog" firstAttribute="top" secondItem="WYh-RX-hZD" secondAttribute="top" id="g2a-Q9-5RX"/>
                            <constraint firstItem="uwB-Zr-Uog" firstAttribute="leading" secondItem="WYh-RX-hZD" secondAttribute="leading" id="giW-FV-TLI"/>
                            <constraint firstAttribute="trailing" secondItem="uwB-Zr-Uog" secondAttribute="trailing" id="k1I-bd-j7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="guN-AR-UkH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XSc-Xc-GX5">
                            <color key="tintColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XbD-HZ-mvN" kind="show" id="d0e-9m-NoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uwB-Zr-Uog" id="eDo-ki-Blc"/>
                        <segue destination="JQY-YR-KkD" kind="show" identifier="detail" id="gwX-xQ-7Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-Wm-Dg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.507246376812" y="2123.6413043478265"/>
        </scene>
        <!--Public Keys-->
        <scene sceneID="rTF-fk-vMS">
            <objects>
                <viewController title="Public Keys" id="pBt-pS-p12" customClass="PublicKeysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f6-XS-jno"/>
                        <viewControllerLayoutGuide type="bottom" id="ecu-9E-y8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp3-8H-757">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-MI-fe5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="pBt-pS-p12" id="yhU-uR-T5F"/>
                                    <outlet property="delegate" destination="pBt-pS-p12" id="9DU-kr-QAQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6j-MI-fe5" secondAttribute="trailing" id="2Tu-Rl-XHK"/>
                            <constraint firstAttribute="bottom" secondItem="x6j-MI-fe5" secondAttribute="bottom" id="VmO-du-O7Z"/>
                            <constraint firstItem="x6j-MI-fe5" firstAttribute="leading" secondItem="Qp3-8H-757" secondAttribute="leading" id="jjT-mE-UhW"/>
                            <constraint firstItem="x6j-MI-fe5" firstAttribute="top" secondItem="Qp3-8H-757" secondAttribute="top" id="u4j-Jb-8pE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Public Keys" id="8kr-Re-W3O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ECF-Jq-mD6">
                            <connections>
                                <segue destination="A40-aL-qM7" kind="show" id="U5k-CW-5Pr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="x6j-MI-fe5" id="0zH-Cn-BBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPO-fE-vkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="2799"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="c4t-YX-ILM">
            <objects>
                <tableViewController title="Post Detail" id="JQY-YR-KkD" customClass="PostDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="gED-xu-l8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="comment" textLabel="jl1-8a-nwD" detailTextLabel="QeX-aa-KuP" rowHeight="58" style="IBUITableViewCellStyleValue1" id="T4U-IR-P9y">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4U-IR-P9y" id="iRE-Bg-Swf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jl1-8a-nwD">
                                            <rect key="frame" x="20" y="20" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeX-aa-KuP">
                                            <rect key="frame" x="354.66666666666669" y="21" width="39.333333333333336" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="send" rowHeight="55" id="gdZ-JV-hEZ">
                                <rect key="frame" x="0.0" y="86" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdZ-JV-hEZ" id="lt5-1G-bqs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-HY-ohA">
                                            <rect key="frame" x="20" y="20" width="323" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="JQY-YR-KkD" id="a73-0k-RX3"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-u2-6Ob">
                                            <rect key="frame" x="351" y="20" width="43" height="24.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Wlo-5m-QJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapSend:" destination="JQY-YR-KkD" eventType="touchUpInside" id="xJt-9y-d29"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="top" secondItem="lt5-1G-bqs" secondAttribute="topMargin" constant="8" id="8zA-EJ-bba"/>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="leading" secondItem="lt5-1G-bqs" secondAttribute="leadingMargin" id="Gbk-YR-ypE"/>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="centerY" secondItem="lt5-1G-bqs" secondAttribute="centerY" id="IaT-hb-ChP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lzt-HY-ohA" secondAttribute="bottom" constant="-2.5" id="KOx-y9-wcr"/>
                                        <constraint firstItem="lzt-HY-ohA" firstAttribute="top" secondItem="lt5-1G-bqs" secondAttribute="topMargin" constant="9" id="STj-8I-A9D"/>
                                        <constraint firstItem="qYv-u2-6Ob" firstAttribute="leading" secondItem="lzt-HY-ohA" secondAttribute="trailing" constant="8" id="cpN-gM-4TD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qYv-u2-6Ob" secondAttribute="bottom" constant="-0.5" id="dS5-GU-Zu0"/>
                                        <constraint firstItem="qYv-u2-6Ob" firstAttribute="top" secondItem="lzt-HY-ohA" secondAttribute="top" id="pHW-xd-USj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qYv-u2-6Ob" secondAttribute="trailing" id="q5N-2f-rMG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8zA-EJ-bba"/>
                                            <exclude reference="IaT-hb-ChP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQY-YR-KkD" id="oY5-Ym-pFi"/>
                            <outlet property="delegate" destination="JQY-YR-KkD" id="94B-KF-cKM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDO-Nm-tyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2905"/>
        </scene>
        <!--Shared Keys-->
        <scene sceneID="cIQ-zE-g3w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOV-G4-oaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Shares" id="hqJ-3B-E9g" userLabel="Shared Keys" customClass="SharedKeysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwC-ak-Mvx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf3-1R-IvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsB-b0-G68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-Sw-C2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hqJ-3B-E9g" id="HEY-0Z-lEW"/>
                                    <outlet property="delegate" destination="hqJ-3B-E9g" id="s9j-C5-nSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUP-Sw-C2J" secondAttribute="trailing" id="5La-j9-C0Q"/>
                            <constraint firstItem="aUP-Sw-C2J" firstAttribute="leading" secondItem="LsB-b0-G68" secondAttribute="leading" id="Vtc-b0-w04"/>
                            <constraint firstAttribute="bottom" secondItem="aUP-Sw-C2J" secondAttribute="bottom" id="upK-NU-k64"/>
                            <constraint firstItem="aUP-Sw-C2J" firstAttribute="top" secondItem="LsB-b0-G68" secondAttribute="top" id="vfX-KT-x7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Keys" id="dI3-FE-FLD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oii-Pa-bHC">
                            <connections>
                                <segue destination="chk-g1-9Cj" kind="show" id="Wul-65-YfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aUP-Sw-C2J" id="p4J-1q-AsJ"/>
                        <segue destination="JQY-YR-KkD" kind="show" identifier="detail" id="d9R-RM-J8D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2101.449275362319" y="2110.5978260869565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gDK-cT-bHb">
            <objects>
                <tabBarController id="sCu-Va-Qv6" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0eW-bC-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ka-Nh-gVA" kind="relationship" relationship="viewControllers" id="jlU-8P-JXh"/>
                        <segue destination="1hi-ZY-z9Y" kind="relationship" relationship="viewControllers" id="GF0-kx-sPl"/>
                        <segue destination="x18-aU-F7c" kind="relationship" relationship="viewControllers" id="MGj-Go-Wmg"/>
                        <segue destination="ckI-NT-ufS" kind="relationship" relationship="viewControllers" id="ZEz-r3-Dmx"/>
                        <segue destination="pL5-hb-15w" kind="presentation" identifier="signIn" id="g3U-4N-zhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-Wa-MOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="1256.25"/>
        </scene>
        <!--Public Keys Navigation-->
        <scene sceneID="sYJ-Rk-aP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckI-NT-ufS" userLabel="Public Keys Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public Keys" image="ic_person" id="pUq-6Y-YD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8D-Ko-xuG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392161610000001" green="0.64705884459999996" blue="0.85490202900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97054944919999997" green="0.99171525240000002" blue="0.97800526860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBt-pS-p12" kind="relationship" relationship="rootViewController" id="xp8-Mi-Kww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGq-I7-huC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="2110.5978260869565"/>
        </scene>
        <!--All Posts Navigation-->
        <scene sceneID="QFH-4p-HLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ka-Nh-gVA" userLabel="All Posts Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Posts" image="ic_history" id="ZU0-iM-2t0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htY-5B-fq4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.71372549019999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="swA-G8-8Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRc-9w-Tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363.768115942029" y="2130.9782608695655"/>
        </scene>
        <!--My Posts Navigation-->
        <scene sceneID="KnK-jK-KYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hi-ZY-z9Y" userLabel="My Posts Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Posts" image="ic_person" id="rbV-Jx-PC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYI-dH-YDc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392161610000001" green="0.64705884459999996" blue="0.85490202900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DM-L3-DLB" kind="relationship" relationship="rootViewController" id="OfW-Zy-ZHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trt-6c-wka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="2123.6413043478265"/>
        </scene>
        <!--Shared Keys Navigation-->
        <scene sceneID="IbI-g6-dTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x18-aU-F7c" userLabel="Shared Keys Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shares" image="ic_whatshot" id="f53-xY-Yxg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsA-9N-ziN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64313725489999995" green="0.33333333329999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97054944919999997" green="0.99171525240000002" blue="0.97800526860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqJ-3B-E9g" kind="relationship" relationship="rootViewController" id="eXd-rf-zlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A43-qQ-iAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="2110.5978260869565"/>
        </scene>
        <!--Sign In Navigation-->
        <scene sceneID="kW6-6X-JYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pL5-hb-15w" userLabel="Sign In Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8y-G6-FeN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.55132931470000002" blue="0.77604073289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsx-VA-XpW" kind="relationship" relationship="rootViewController" id="9MZ-PF-cTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzc-Wq-tIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="1256.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_whatshot" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d9R-RM-J8D"/>
        <segue reference="d0e-9m-NoY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
